C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\appsettings.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\Prode2024.staticwebassets.runtime.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\Prode2024.exe
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\Prode2024.deps.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\Prode2024.runtimeconfig.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\Prode2024.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\Prode2024.pdb
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\Dapper.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.csproj.AssemblyReference.cache
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.AssemblyInfoInputs.cache
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.AssemblyInfo.cs
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.csproj.CoreCompileInputs.cache
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.RazorAssemblyInfo.cache
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.RazorAssemblyInfo.cs
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\staticwebassets\msbuild.Prode2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\staticwebassets\msbuild.build.Prode2024.props
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prode2024.props
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prode2024.props
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\scopedcss\bundle\Prode2024.styles.css
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\scopedcss\projectbundle\Prode2024.bundle.scp.css
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.csproj.CopyComplete
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\refint\Prode2024.dll
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.pdb
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\Prode2024.genruntimeconfig.cache
C:\Users\juanr\OneDrive\Escritorio\Prode2024\Prode2024\obj\Debug\net6.0\ref\Prode2024.dll
